<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/black"
    tools:context=".Ejercicio3ctg1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main1_ejercicio3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#181759"
        tools:context=".Categoria1"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/ConfirmarBoton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="132dp"
            android:layout_height="71dp"
            android:layout_marginBottom="88dp"
            android:text="Confirmar"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.838"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textorespuesta"
            app:layout_constraintVertical_bias="0.775" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#EE1F1E6A"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/BotonAtras1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#EE1F1E6A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/TextoBar"
            android:layout_width="167dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Ejercicio3"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/BotonAtras1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BotonSiguiente"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="139dp"
            android:layout_height="69dp"
            android:layout_marginBottom="88dp"
            android:text="Siguiente Ejercicio"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ConfirmarBoton"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textorespuesta"
            app:layout_constraintVertical_bias="0.775" />

        <ImageView
            android:id="@+id/ImagenEjercicio3"
            android:layout_width="201dp"
            android:layout_height="239dp"
            android:layout_marginTop="84dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/TextoEjercicio2Ctg1"
            android:layout_width="174dp"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImagenEjercicio3" />

        <EditText
            android:id="@+id/textorespuesta"
            android:layout_width="202dp"
            android:layout_height="52dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Respuesta"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextoEjercicio2Ctg1" />

        <TextView
            android:id="@+id/textosonido"
            android:layout_width="321dp"
            android:layout_height="68dp"
            android:layout_marginTop="12dp"
            android:text="Cuentas Veces Se Repite El Sonido de Sonido de B"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/ImagenEjercicio3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>