<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background=" #1c145c ">

    <ImageView
        android:id="@+id/imageViewFelicitaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/felicitaciones" />

    <TextView
        android:id="@+id/textViewFelicitaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="¡Felicitaciones, lo lograste!"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:gravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>